.header {
    border-bottom: 1px solid #adaaaa;
    height: 165px;
    margin-bottom: 5px;

    p {
        margin: -3px;
    }

    input[type="text"] {
        background: rgba(0, 0, 0, 0);
        border-top-width: 0px;
        border-left-width: 0px;
        border-bottom-width: 0px;
        border-right-width: 0;
        border-radius: 0%;
        height: auto;
        width: auto;
    }

    .profile {
        width: 160px;
        height: 160px;
        border: none;
        border-right: 1px solid #adaaaa;
        float: left;
        padding-right: 4px;
    }

    .headerInfo {
        height: 160px;
        width: calc(100% - 160px);
        float: left;
    }

    .firstRowHeader {
        white-space: nowrap;
        border-bottom: 1px solid #adaaaa;
        height: 50px;
        margin-left: 4px;

    }

    .charName {
        width: calc(80%);
        float: left;
        padding: 3px;
    }

    .nex {
        width: calc(20%);
        float: right;
        background-color: rgba(193, 190, 176, 71%);
        text-align: center;
        padding: 6px 3px 3px 3px;
        margin: 0px;
        border-radius: 4px;
    }

    .secondRowHeader {
        white-space: nowrap;
        border-bottom: 1px solid #adaaaa;
        height: 34px;
        margin-left: 4px;
        margin-top: 4px;
        padding-top: 4px;
        text-align: center;

    }

    .clearInput {
        max-width: 24%;
    }

    .thirdRowHeader {
        height: 70px;
        margin-left: 4px;
        margin-top: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        text-align: center;
    }

    .status {
        width: 25%;
        height: 100%;
        float: left;
        border-right: 1px solid #858383;
    }

    .outroName {
        border-bottom: 1px;
        border-bottom-width: 4px
    }

    .linha {
        max-width: 150px;
    }

    .inputBox {
        max-width: 30px;
    }
}