.atributos {
    height: 75px;
    width: 100%;
    border: 1px solid #a9a6a6;
    border-radius: 2px;

    input[type="text"] {
        background: rgba(0, 0, 0, 0);
        border-top-width: 0px;
        border-left-width: 0px;
        border-bottom-width: 0px;
        border-right-width: 0;
        border-radius: 0%;
        height: auto;
        width: 25%;
    }



    .atr {
        height: 100%;
        width: 20%;
        border-right: 1px solid #a9a6a6;
        text-align: center;
        float: left;
    }

    .parteInferior {
        font-size: 25px;
    }
}