.diario {

    h3 {
        text-align: center;
    }

    .editor {
        height: 86%;
    }

    .diarioHistoria {
        border: 1px solid #a9a6a6;
        border-radius: 2px;
        float: right;
        width: 59.5%;
        height: 225px;
        margin-bottom: 7px;
        padding: 4px;
    }

    .diarioDescricao {
        border: 1px solid #a9a6a6;
        border-radius: 2px;
        float: left;
        width: 39.5%;
        height: 225px;
        margin-bottom: 7px;
        padding: 4px;
    }

    .diarioAnotacoes {
        border: 1px solid #a9a6a6;
        border-radius: 2px;
        float: left;
        width: 100%;
        height: 225px;
        padding: 4px;
    }
}