.inventario {
    .invHeader {
        .limite {
            text-align: center;
            border: 1px solid #a9a6a6;
            border-radius: 2px;
            background: rgba(0, 0, 0, 0.05);

            input[type="text"] {
                padding: 0;
                border: none;
                background: none;
                width: 25px;
                text-align: center;
            }
        }

        .itens {
            border: 1.5px solid #a9a6a6;
            border-radius: 2px;
            margin-top: 7px;
            height: 410px;

            hr {
                margin: 4px;
            }

            .inv1 {
                border-right: 1px solid #a9a6a6;
                border-radius: 2px;
                float: left;
                width: 30%;
                height: 370px;
                text-align: center;
            }

            .inv2 {
                border-right: 1px solid #a9a6a6;
                border-radius: 2px;
                float: left;
                width: 40%;
                height: 370px;
                text-align: center;
            }

            .inv3 {
                float: left;
                width: 30%;
                height: 370px;
                text-align: center;
            }
        }
    }
}