.item {
    .editor {
        height: 100%;
    }

    .item_body {
        text-align: center;
    }

    .tab {
        height: 100px;
    }

    .crit1 {
        min-width: 100px;
    }

    .inputBox {
        max-width: 30px;
    }

    .descricao {
        text-align: left;
    }
}