.outros {
    width: 55%;
    float: right;
    height: 350px;
    margin: 7px 0px 7px 7px;

    input[type="text"] {
        border: none;
        background: none;
        width: 50%;
    }

    h3 {
        text-align: center;
    }

    .editor {
        min-height: 50px;
    }

    .caracteristicas {
        border: 1px solid #adaaaa;
        border-radius: 2px;
        height: 89.5%;
        margin-bottom: 7px;
        padding: 4px;
    }

    .proficiencias {
        border: 1px solid #adaaaa;
        border-radius: 2px;
        height: 50%;
        padding: 4px;
    }
}