.periciasLista {
    padding: 0;
    border: 1px solid #a9a6a6;
    border-radius: 2px;
    width: 44%;
    float: left;

    input[type="text"] {
        border: none;
        background: none;
        width: 25px;
        height: 17px;
        margin-left: 16px;
    }

    li {
        height: 17px;
        padding-left: 5px;
        text-align: start;
    }

    li:nth-child(even) {
        background-color: #c9c7b8;
    }

    .nome {
        width: 70%;
        float: left;
    }

    .mod {
        width: 30%;
        float: left;
    }
}