.poderes {

    h4 {
        text-align: center;
    }

    .editor {
        height: 93%;
    }

    .classe {
        float: left;
        width: 49%;
        height: 430px;
        border: 1px solid #a9a6a6;
        border-radius: 2px;
        padding: 4px;
    }

    .paranormal {
        float: right;
        width: 49%;
        height: 430px;
        border: 1px solid #a9a6a6;
        border-radius: 2px;
        padding: 4px;
    }
}