.rituais {
    width: 100%;
    height: 100%;

    h3 {
        text-align: center;
    }

    .editor {
        height: 93%;
    }

    .rdescricao {
        height: 450px;
        width: 100%;
        border: 1px solid #a9a6a6;
        border-radius: 2px;
        float: right;
        padding: 4px;
    }
}